1611615426988	Delete elements
1611615592518	Delete elements
1611662516797	Delete element
1611662525374	Delete element
1611663015469	Delete element
1611663050310	Delete elements
1611682735342	Delete element
1611682740528	Delete element
1611683262284	Encapsulate field 'page'
1611683393299	Delete elements
1611683405974	Delete element
1611687057160	Delete elements
1611687276411	Encapsulate field 'msg'
1611687349581	Delete elements
1611687356355	Delete elements
1611688233306	Delete element
1611688260037	Rename type 'JwtUtils'
1611688293279	Delete element
1611688319022	Rename type 'AuthTokenFilter'
1611688410562	Delete element
1611692085766	Delete element
1611692156725	Delete element
1611692561638	Rename package 'com.bezkoder.springjwt.security.services'
1611692956991	Encapsulate field 'code'
1611693366840	Delete element
1611695173876	Delete elements
1611695838074	Delete element
1611695846610	Delete element
1611695954428	Delete element
1611696015678	Delete element
1611696057570	Rename package 'com.bezkoder.springjwt.controllers'
1611696866246	Delete element
1611696870357	Delete element
1611696879901	Delete elements
1611700538686	Delete element
1611700741291	Delete element
1611701079089	Delete element
1611701185325	Rename type 'LoginRequest'
1611701404120	Delete element
1611701979254	Delete elements
1611702127572	Delete element
1611702163965	Delete elements
1611703958756	Rename type 'SignupRequest'
1611780537533	Move compilation unit
1611780546953	Move compilation unit
1611780588675	Move compilation unit
1611780744127	Rename type 'ProductService'
1611780770148	Rename type 'ProductServiceImpl'
1611782715798	Delete elements
1611786087991	Delete element
1611786099499	Delete element
1611792847262	Rename type 'FoodCategory'
1611792972689	Rename type 'FoodCategoryRepository'
1611795282829	Move compilation unit
1611951269439	Move compilation unit
1612042288149	Delete elements
1612042295812	Delete element
1612042327327	Delete element
1612042332090	Delete element
