<?xml version="1.0" encoding="ISO-8859-1"?>
<ClassModelRoot
	ModelVersion="2.6.0"
	id="G44172dc8037614">
	<Associations>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="user_id"
			Role1Cardinality="1..1"
			Role1Name="user"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="customer"
			Role2Navigable="True"
			Role2Ordered="False"
			id="model-User:fkCustomerUser1:model-Customer"
			name="fkCustomerUser1">
			<Reference name="Role1Destination" IdRef="model-User"/>
			<Reference name="Role2Destination" IdRef="model-Customer"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="foodCategory_id"
			Role1Cardinality="1..1"
			Role1Name="foodcategory"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="fooditem"
			Role2Navigable="True"
			Role2Ordered="False"
			id="model-Foodcategory:fkFoodItemFoodCategory1:model-Fooditem"
			name="fkFoodItemFoodCategory1">
			<Reference name="Role1Destination" IdRef="model-Foodcategory"/>
			<Reference name="Role2Destination" IdRef="model-Fooditem"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="restaurant_user_id"
			Role1Cardinality="1..1"
			Role1Name="restaurant"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="fooditem"
			Role2Navigable="True"
			Role2Ordered="False"
			id="model-Restaurant:fkFoodItemRestaurant1:model-Fooditem"
			name="fkFoodItemRestaurant1">
			<Reference name="Role1Destination" IdRef="model-Restaurant"/>
			<Reference name="Role2Destination" IdRef="model-Fooditem"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="customer_user_id"
			Role1Cardinality="1..1"
			Role1Name="customer"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="order"
			Role2Navigable="True"
			Role2Ordered="False"
			id="model-Customer:fkOrderCustomer1:model-Order"
			name="fkOrderCustomer1">
			<Reference name="Role1Destination" IdRef="model-Customer"/>
			<Reference name="Role2Destination" IdRef="model-Order"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="foodItem_id"
			Role1Cardinality="1..1"
			Role1Name="fooditem"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="orderitem"
			Role2Navigable="True"
			Role2Ordered="False"
			id="model-Fooditem:fkOrderItemFoodItem1:model-Orderitem"
			name="fkOrderItemFoodItem1">
			<Reference name="Role1Destination" IdRef="model-Fooditem"/>
			<Reference name="Role2Destination" IdRef="model-Orderitem"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="orderItem_id"
			Role1Cardinality="1..1"
			Role1Name="orderitem"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="order"
			Role2Navigable="True"
			Role2Ordered="False"
			id="model-Orderitem:fkOrderOrderItem1:model-Order"
			name="fkOrderOrderItem1">
			<Reference name="Role1Destination" IdRef="model-Orderitem"/>
			<Reference name="Role2Destination" IdRef="model-Order"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="orderStatus_id"
			Role1Cardinality="1..1"
			Role1Name="orderstatus"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="order"
			Role2Navigable="True"
			Role2Ordered="False"
			id="model-Orderstatus:fkOrderOrderStatus1:model-Order"
			name="fkOrderOrderStatus1">
			<Reference name="Role1Destination" IdRef="model-Orderstatus"/>
			<Reference name="Role2Destination" IdRef="model-Order"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="user_id"
			Role1Cardinality="1..1"
			Role1Name="user"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="restaurant"
			Role2Navigable="True"
			Role2Ordered="False"
			id="model-User:fkRestaurantUser1:model-Restaurant"
			name="fkRestaurantUser1">
			<Reference name="Role1Destination" IdRef="model-User"/>
			<Reference name="Role2Destination" IdRef="model-Restaurant"/>
		</Association>
		<Association
			AssociationIndexOnForeignKey="True"
			AssociationPersistent="True"
			MemberColumnNames="role_id"
			Role1Cardinality="1..1"
			Role1Name="role"
			Role1Navigable="True"
			Role1Ordered="False"
			Role2Cardinality="0..*"
			Role2Name="user"
			Role2Navigable="True"
			Role2Ordered="False"
			id="model-Role:fkUserRole1:model-User"
			name="fkUserRole1">
			<Reference name="Role1Destination" IdRef="model-Role"/>
			<Reference name="Role2Destination" IdRef="model-User"/>
		</Association>
	</Associations>
	<Classes>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="model"
			Tablename="customer"
			id="model-Customer"
			name="Customer">
			<Attribute
				AttributeByteLength="45"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Customer:phone"
				name="phone"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Customer:firstName"
				name="firstName"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Customer:secondName"
				name="secondName"
			/>
			<Attribute
				AttributeByteLength="128"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Customer:address"
				name="address"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="model"
			Tablename="foodcategory"
			id="model-Foodcategory"
			name="Foodcategory">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="11"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="model-Foodcategory:id"
				name="id"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Foodcategory:category"
				name="category"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="model"
			Tablename="fooditem"
			id="model-Fooditem"
			name="Fooditem">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="11"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="model-Fooditem:id"
				name="id"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Name"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Fooditem:name"
				name="name"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="Description"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Fooditem:description"
				name="description"
			/>
			<Attribute
				AttributeColumnName="Price"
				AttributePersistent="True"
				AttributePrecision="0"
				AttributeScale="0"
				ModelTypeRefName="double"
				ModelVisibility="public"
				id="model-Fooditem:price"
				name="price"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeColumnName="Picture"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Fooditem:picture"
				name="picture"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="model"
			Tablename="order"
			id="model-Order"
			name="Order">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="11"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="model-Order:id"
				name="id"
			/>
			<Attribute
				AttributePersistent="True"
				ModelTypeRefName="java.time.LocalDateTime"
				ModelVisibility="public"
				id="model-Order:orderTime"
				name="orderTime"
			/>
			<Attribute
				AttributePersistent="True"
				AttributePrecision="0"
				AttributeScale="0"
				ModelTypeRefName="double"
				ModelVisibility="public"
				id="model-Order:finalPrice"
				name="finalPrice"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="model"
			Tablename="orderitem"
			id="model-Orderitem"
			name="Orderitem">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="11"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="model-Orderitem:id"
				name="id"
			/>
			<Attribute
				AttributePersistent="True"
				AttributePrecision="11"
				AttributeScale="0"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="model-Orderitem:quanity"
				name="quanity"
			/>
			<Attribute
				AttributePersistent="True"
				AttributePrecision="0"
				AttributeScale="0"
				ModelTypeRefName="double"
				ModelVisibility="public"
				id="model-Orderitem:price"
				name="price"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="model"
			Tablename="orderstatus"
			id="model-Orderstatus"
			name="Orderstatus">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="11"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="model-Orderstatus:id"
				name="id"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Orderstatus:status"
				name="status"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="model"
			Tablename="restaurant"
			id="model-Restaurant"
			name="Restaurant">
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Name"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Restaurant:name"
				name="name"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributeColumnName="Address"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Restaurant:address"
				name="address"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="model"
			Tablename="role"
			id="model-Role"
			name="Role">
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="11"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="model-Role:id"
				name="id"
			/>
			<Attribute
				AttributeByteLength="45"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-Role:role"
				name="role"
			/>
		</Class>
		<Class
			ClassPersistent="True"
			ModelVisibility="public"
			PackageRefName="model"
			Tablename="user"
			id="model-User"
			name="User">
			<Attribute
				AttributeByteLength="16"
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributeUnique="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-User:username"
				name="username"
			/>
			<Attribute
				AttributeByteLength="255"
				AttributeIndex="True"
				AttributePersistent="True"
				AttributeUnique="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-User:email"
				name="email"
			/>
			<Attribute
				AttributeByteLength="32"
				AttributeNotNull="True"
				AttributePersistent="True"
				ModelTypeRefName="String"
				ModelVisibility="public"
				id="model-User:password"
				name="password"
			/>
			<Attribute
				AttributeColumnName="create_time"
				AttributePersistent="True"
				ModelTypeRefName="java.time.LocalDateTime"
				ModelVisibility="public"
				id="model-User:createTime"
				name="createTime"
			/>
			<Attribute
				AttributeIndex="True"
				AttributeNotNull="True"
				AttributePersistent="True"
				AttributePrecision="11"
				AttributePrimaryKey="True"
				AttributePrimaryKeyCreator="DatabaseSystem"
				AttributeScale="0"
				AttributeUnique="True"
				ModelTypeRefName="int"
				ModelVisibility="public"
				id="model-User:id"
				name="id"
			/>
		</Class>
	</Classes>
	<Converters
	/>
	<Enumerators
	/>
	<Generalizations
	/>
	<Interfaces
	/>
	<Realizations
	/>
	<Usertypes
	/>
</ClassModelRoot>
