<?xml version="1.0" encoding="ISO-8859-1"?>
<Connection
	CaseSensitive="True"
	Filename="D:\Desktop\dbfos (1).sql"
	Host="localhost"
	IsJPA="True"
	ModelVersion="2.8.0"
	Port="1527"
	RootPackage="model"
	Src="src/main/java"
	name="temp">
	<JdbcType
		DomainType="java.time.LocalDateTime"
		name="DATETIME"
	/>
	<JdbcType
		DomainType="double"
		name="FLOAT"
	/>
	<JdbcType
		DomainType="int"
		name="INT"
	/>
	<JdbcType
		DomainType="java.time.LocalDateTime"
		name="TIMESTAMP"
	/>
	<JdbcType
		DomainType="String"
		name="VARCHAR"
	/>
	<Table
		ClassName="Customer"
		name="customer">
		<Column
			AttributeName="phone"
			Length="45"
			name="phone"
		/>
		<Column
			AttributeName="firstName"
			Length="45"
			name="firstName"
		/>
		<Column
			AttributeName="secondName"
			Length="45"
			name="secondName"
		/>
		<Column
			AttributeName="address"
			Length="128"
			name="address"
		/>
		<Column
			AttributeName="userId"
			Length="11"
			name="user_id"
		/>
	</Table>
	<Table
		ClassName="Foodcategory"
		name="foodcategory">
		<Column
			AttributeName="id"
			Length="11"
			name="id"
		/>
		<Column
			AttributeName="category"
			Length="45"
			name="category"
		/>
	</Table>
	<Table
		ClassName="Fooditem"
		name="fooditem">
		<Column
			AttributeName="id"
			Length="11"
			name="id"
		/>
		<Column
			AttributeName="name"
			Length="45"
			name="Name"
		/>
		<Column
			AttributeName="description"
			Length="255"
			name="Description"
		/>
		<Column
			AttributeName="price"
			name="Price"
		/>
		<Column
			AttributeName="picture"
			Length="255"
			name="Picture"
		/>
		<Column
			AttributeName="foodCategoryId"
			Length="11"
			name="foodCategory_id"
		/>
		<Column
			AttributeName="restaurantUserId"
			Length="11"
			name="restaurant_user_id"
		/>
	</Table>
	<Table
		ClassName="Order"
		name="order">
		<Column
			AttributeName="id"
			Length="11"
			name="id"
		/>
		<Column
			AttributeName="orderTime"
			name="orderTime"
		/>
		<Column
			AttributeName="finalPrice"
			name="finalPrice"
		/>
		<Column
			AttributeName="orderStatusId"
			Length="11"
			name="orderStatus_id"
		/>
		<Column
			AttributeName="orderItemId"
			Length="11"
			name="orderItem_id"
		/>
		<Column
			AttributeName="customerUserId"
			Length="11"
			name="customer_user_id"
		/>
	</Table>
	<Table
		ClassName="Orderitem"
		name="orderitem">
		<Column
			AttributeName="id"
			Length="11"
			name="id"
		/>
		<Column
			AttributeName="quanity"
			Length="11"
			name="quanity"
		/>
		<Column
			AttributeName="price"
			name="price"
		/>
		<Column
			AttributeName="foodItemId"
			Length="11"
			name="foodItem_id"
		/>
	</Table>
	<Table
		ClassName="Orderstatus"
		name="orderstatus">
		<Column
			AttributeName="id"
			Length="11"
			name="id"
		/>
		<Column
			AttributeName="status"
			Length="45"
			name="status"
		/>
	</Table>
	<Table
		ClassName="Restaurant"
		name="restaurant">
		<Column
			AttributeName="name"
			Length="45"
			name="Name"
		/>
		<Column
			AttributeName="address"
			Length="45"
			name="Address"
		/>
		<Column
			AttributeName="userId"
			Length="11"
			name="user_id"
		/>
	</Table>
	<Table
		ClassName="Role"
		name="role">
		<Column
			AttributeName="id"
			Length="11"
			name="id"
		/>
		<Column
			AttributeName="role"
			Length="45"
			name="role"
		/>
	</Table>
	<Table
		ClassName="User"
		name="user">
		<Column
			AttributeName="username"
			Length="16"
			name="username"
		/>
		<Column
			AttributeName="email"
			Length="255"
			name="email"
		/>
		<Column
			AttributeName="password"
			Length="32"
			name="password"
		/>
		<Column
			AttributeName="createTime"
			name="create_time"
		/>
		<Column
			AttributeName="roleId"
			Length="11"
			name="role_id"
		/>
		<Column
			AttributeName="id"
			Length="11"
			name="id"
		/>
	</Table>
</Connection>
