server.servlet.context-path=/
spring.datasource.url= jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= student

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
# App Properties
jwtSecret= bezKoderSecretKey
jwtExpiration= 86400000